body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

.card-container {
  margin: 50px auto;
  height: 300px;
  width: 400px;
  transition: all 0.2s;
  perspective: 900px;
}

.front, .back {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  min-height: 100%;
  border-radius: 10px;

  /* animations */
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.4s;

  /* Center the text */
  display: flex;
  justify-content: center;
  align-items: center;
}

.front {
  background: teal;
}

.back {
  background: grey;
  transform: rotateY(-180deg);
}

.flipped .back {
  transform: rotateY(0deg);
}

.flipped .front {
  transform: rotateY(180deg);
}

.review {
  visibility: hidden;
}

.flipped .review {
  visibility: visible;
}

button {
  margin-left: 3px;
  margin-right: 3px;
}

#reminder-text {
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 10px;
  font-size: 12px;
  text-align: left;
  height: 175px;
  width: 416px;
  margin: 25px auto;
  display: none;
}

#reminder-text p {
  margin-left: 10px
}